server {
    listen 80;
    root /var/sources;
    client_max_body_size 4g;

location /plugins-editor {
    rewrite /plugins-editor/(.*) /$1  break;
    proxy_pass http://vscode:8443;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_connect_timeout 7d;
    proxy_send_timeout 7d;
    proxy_read_timeout 7d;
}
}